services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: licitacoes
      POSTGRES_USER: luis
      POSTGRES_PASSWORD: 020646Juan
    ports:
      - "5434:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
  persistencia:
    build: ./services/persistencia
    depends_on:
      - postgres
    environment:
      - DB_URL=postgresql://luis:020646Juan@postgres:5432/licitacoes
    ports:
      - "8000:8000"
  extracao:
    build: ./services/extracao
    environment:
      - DB_URL=postgresql://luis:020646Juan@postgres:5432/licitacoes
    ports:
      - "8001:8001"
  enriquecimento:
    build: ./services/enriquecimento
    depends_on:
      - postgres
    environment:
      - DB_URL=postgresql://luis:020646Juan@postgres:5432/licitacoes
    ports:
      - "8002:8002"
  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./monitor/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    ports:
      - "9090:9090"
    depends_on:
      - persistencia
      - extracao
      - enriquecimento

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    volumes:
      - grafana-data:/var/lib/grafana
    depends_on:
      - prometheus

  alertmanager:
    image: prom/alertmanager:latest
    volumes:
      - ./monitor/alertmanager.yml:/etc/alertmanager/alertmanager.yml
    ports:
      - "9093:9093"
    depends_on:
      - prometheus

volumes:
  pgdata:
  grafana-data:
  prometheus-data:
