global:
  smtp_smarthost: 'email-ssl.com.br:465'
  smtp_from: 'suporte@hub360plus.com.br'
  smtp_auth_username: 'suporte@hub360plus.com.br'
  smtp_auth_password: '#2024@02$Contato324189'
  smtp_require_tls: true

route:
  receiver: 'email-alert'

receivers:
  - name: 'email-alert'
    email_configs:
      - to: 'luisroxo123@gmail.com'